{
  "name": "mia",
  "version": "0.1.0",
  "private": true,
  "description": "Mia: voice and text assistant. D1 slice: text client, server, one agent adapter.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "workspaces": [
    "packages/*",
    "fixtures/*",
    "apps/*",
    "tools/*",
    "tests/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:acceptance": "vitest run --project acceptance",
    "probe": "tsx tools/probe/src/main.ts",
    "server": "tsx apps/server/src/main.ts",
    "client": "tsx apps/text-client/src/main.ts",
    "mia": "tsx apps/debug-cli/src/main.ts",
    "fixture": "tsx fixtures/controlled-mcp/src/main.ts",
    "live": "tsx tests/acceptance/promptfoo/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dupes": "jscpd .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run dupes && npm test",
    "test:unit": "vitest run --project unit"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.1",
    "@types/ws": "8.18.1",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "jscpd": "5.3.1",
    "prettier": "3.9.8",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "commander": "15.0.0",
    "ts-pattern": "5.9.0",
    "ws": "8.21.3",
    "zod": "4.6.5"
  }
}
